.skill-container {
  display: flex;
  flex-direction: column;
  text-align: justify !important;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 60px;

}


.interests-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1rem;
  margin-bottom: 24px;
}

.interest-card {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  padding: 20px;

  .icon {
    font-size: 24px;
  }

  .text {
    line-height: 1;
    font-weight: 700;
  }
}

.soft-skills-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 24px;

  @media (max-width: 1400px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
  }

  .soft-icon {
    font-size: 42px;
    height: 42px;
    width: 42px;
  }
}

.soft-card {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 20px;
}

.hard-skills-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;
}

.hard-skill-grid {
  display: flex;
  gap: 16px;
}


mat-chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;

  mat-icon {
    vertical-align: middle;
    line-height: 1;
  }
}

.skill-section {
  img {
    background-color: white;
    width: 120px;
    height: 60px;
    margin: 4px;
  }
}